# WaterFilterBusiness

./: .gitignore  README.md  SwaggerDocumentation.yaml  package-lock.json
backend/WaterFilterBusiness/WaterFilterBusiness.API/: Program.cs  WaterFilterBusiness.API.csproj  appsettings.json
backend/WaterFilterBusiness/WaterFilterBusiness.API/Common/: CorsStartup.cs  ExceptionHandlingMiddleware.cs  SwaggerGenStartup.cs
backend/WaterFilterBusiness/WaterFilterBusiness.API/Controllers/: ClientMeetingsController.cs  CommissionRequestController.cs  CommissionsController.cs  CustomerCallsController.cs  CustomersController.cs  IdentityController.cs  SalesAgentSchedulesController.cs  ScheduledCallsController.cs  StatisticsController.cs  UsersController.cs  _Controller.cs
backend/WaterFilterBusiness/WaterFilterBusiness.API/Properties/: launchSettings.json
backend/WaterFilterBusiness/WaterFilterBusiness.BLL/: ServicesManager.cs  Startup.cs  WaterFilterBusiness.BLL.csproj
backend/WaterFilterBusiness/WaterFilterBusiness.BLL/Services/: ClientMeetingsService.cs  CommissionRequestService.cs  CommissionService.cs  CustomersService.cs  UsersService.cs  UtilityService.cs  _Service.cs
backend/WaterFilterBusiness/WaterFilterBusiness.Common/: DateTimeUtility.cs  WaterFilterBusiness.Common.csproj
backend/WaterFilterBusiness/WaterFilterBusiness.Common/Attributes/: HasPermissionAttribute.cs  TimeRangeAttribute.cs
backend/WaterFilterBusiness/WaterFilterBusiness.Common/DTOs/: ClientDebt.cs  ClientMeeting.cs  Commission.cs  Customer.cs  CustomerCall.cs  Sale.cs  SalesAgentSchedule.cs  ScheduledCall.cs  User.cs
backend/WaterFilterBusiness/WaterFilterBusiness.Common/Enums/: CallOutcome.cs  CommissionType.cs  InventoryRequestStatus.cs  InventoryType.cs  MeetingOutcome.cs  PaymentType.cs  Permission.cs  Role.cs  Weekday.cs
backend/WaterFilterBusiness/WaterFilterBusiness.Common/Errors/: ClientDebtErrors.cs  ClientMeetingErrors.cs  CustomerCallErrors.cs  CustomerErrors.cs  GeneralErrors.cs  NotFoundError.cs  SalesAgentScheduleErrors.cs  SalesErrors.cs  UserErrors.cs
backend/WaterFilterBusiness/WaterFilterBusiness.Common/Exceptions/: BaseException.cs  EnumConversionException.cs
backend/WaterFilterBusiness/WaterFilterBusiness.Common/JsonConverters/: CallOutcomeJsonConverter.cs  DateOnlyJsonConverter.cs  MeetingOutcomeJsonConverter.cs  TimeOnlyJsonConverter.cs  WeekdayJsonConverter.cs
backend/WaterFilterBusiness/WaterFilterBusiness.Common/Options/: JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs
backend/WaterFilterBusiness/WaterFilterBusiness.Common/Results/: GeneralResults.cs  IdentityErrorsResult.cs
backend/WaterFilterBusiness/WaterFilterBusiness.Common/Utilities/: DateTimeUtility.cs  ResultUtility.cs
backend/WaterFilterBusiness/WaterFilterBusiness.DAL/: AppDbContext.cs  Finalize.cs  Seeder.cs  Startup.cs  WaterFilterBusiness.DAL.csproj  WorkUnit.cs
backend/WaterFilterBusiness/WaterFilterBusiness.DAL/DAOs/: CursorPaginatedEnumerable.cs  OffsetPaginatedEnumerable.cs
backend/WaterFilterBusiness/WaterFilterBusiness.DAL/Entities/: ClientDebt.cs  ClientMeeting.cs  Commission.cs  Customer.cs  CustomerCall.cs  Entity.cs  InventoryItem.cs  InventoryItemMovement.cs  InventoryPurchase.cs  InventoryRequest.cs  Sale.cs  Sales.cs  SalesAgentMeeting.cs  SalesAgentsMeeting.cs  SalesAgentsSchedule.cs  SmallInventoryRequest.cs  TechnicianInventoryRequest.cs  User.cs  _Entity.cs
backend/WaterFilterBusiness/WaterFilterBusiness.DAL/EntityConfigurations/: BigInventoryItemConfiguration.cs  ClientDebtConfiguration.cs  ClientMeetingConfiguration.cs  CustomerConfiguration.cs  InventoryItemConfiguration.cs  InventoryItemMovementConfiguration.cs  InventoryPurchaseConfiguration.cs  InventoryRequestConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SaleConfiguration.cs  SalesAgentMeetingConfiguration.cs  SalesAgentsScheduleConfiguration.cs  SalesConfiguration.cs  SmallInventoryItemConfiguration.cs  SmallInventoryRequestConfiguration.cs  TechnicianInventoryItemConfiguration.cs  TechnicianInventoryRequestConfiguration.cs  UserConfiguration.cs
backend/WaterFilterBusiness/WaterFilterBusiness.DAL/Enums/: DayOfWeek.cs  InventoryMovementStatus.cs  InventoryRequestStatus.cs
backend/WaterFilterBusiness/WaterFilterBusiness.DAL/IdentityConfigurations/: AppUserStore.cs
backend/WaterFilterBusiness/WaterFilterBusiness.DAL/Migrations/: 20240317004717_InitialCommit.Designer.cs  20240317004717_InitialCommit.cs  20240321204233_Entities.Designer.cs  20240321204233_Entities.cs  20240321204325_MigrationName.Designer.cs  20240321204325_MigrationName.cs  20240323125838_AddedSoftDelete&SurnameLengthToUsers.Designer.cs  AppDbContextModelSnapshot.cs  (+13 more)
(+237 files in other folders)
